Voici la liste des librairies déjà dispo pour éviter les erreurs sur streamlit :
GitPython==3.1.46
Jinja2==3.1.6
MarkupSafe==3.0.3
PyJWT==2.11.0
PyYAML==6.0.3
Pygments==2.19.2
altair==6.0.0
asn1crypto==1.5.1
asttokens==3.0.1
attrs==25.4.0
blinker==1.9.0
boto3==1.42.60
botocore==1.42.60
cachetools==6.2.6
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.1
comm==0.2.3
cryptography==46.0.5
decorator==5.2.1
executing==2.2.1
filelock==3.25.0
fsspec==2026.2.0
gitdb==4.0.12
idna==3.11
ipython==9.10.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
jedi==0.19.2
jmespath==1.1.0
jsonschema-specifications==2025.9.1
jsonschema==4.26.0
jupyterlab_widgets==3.0.16
matplotlib-inline==0.2.1
modin==0.37.1
narwhals==2.17.0
numpy==2.4.2
packaging==26.0
pandas==2.3.1
parso==0.8.6
pexpect==4.9.0
pillow==12.1.1
platformdirs==4.9.2
prompt_toolkit==3.0.52
protobuf==6.33.5
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pyOpenSSL==25.3.0
pyarrow==23.0.1
pycparser==3.0
pydeck==0.9.1
python-dateutil==2.9.0.post0
pytz==2026.1.post1
referencing==0.37.0
requests==2.32.5
rpds-py==0.30.0
s3transfer==0.16.0
setuptools==82.0.0
six==1.17.0
smmap==5.0.2
snowflake-connector-python==4.3.0
snowflake-snowpark-python==1.45.0
sortedcontainers==2.4.0
stack-data==0.6.3
streamlit==1.54.0
tenacity==9.1.4
toml==0.10.2
tomlkit==0.14.0
tornado==6.5.4
tqdm==4.67.3
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.6.3
watchdog==6.0.0
wcwidth==0.6.0
wheel==0.46.3
widgetsnbextension==4.0.15"